<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesos no lineales y balanceo no equitativo para Auxiliares Jr. y Sr. de ARS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .image-container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Procesos no lineales y balanceo no equitativo para Auxiliares Jr. y Sr. de ARS</h1>
    
    <div class="image-container">
        <img src="assets/flujoncfpract.PNG" alt="Flujo de NCF Pract">
    </div>
</body>
</html>
