<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falta de consideración de estacionalidad en la planificación del trabajo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .download-button {
            display: block;
            text-align: right;
            margin-top: -40px;
        }
        .download-button a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .download-button a:hover {
            background-color: #45a049;
        }
        p {
            text-align: justify;
            line-height: 1.6;
            color: #333;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <h1>Falta de consideración de estacionalidad en la planificación del trabajo</h1>
    
    <div class="content">
        <p>
            Las ventas con ARS disminuyen con el paso de los meses en las sucursales. Desde enero del presente año, hasta septiembre, la cantidad de ventas ARS ha disminuido en un 22.44% (de 65,830 a 51,056). Esto se debe a un factor de disponibilidad de beneficios de los clientes asegurados en sus pólizas, los cuales van disminuyendo conforme pasan los meses del año. No se pudo evidenciar en los estudios realizados en el área que esta reducción por estacionalidad sea considerada para definir el HeadCount de los auxiliares de ARS.
        </p>
        <div class="image-container">
            <img src="assets/ventasars.PNG" alt="Gráfico de ventas ARS">
        </div>
    </div>

    <div class="download-button">
        <a href="assets/Reporte_Ventas_ARS_x_Sucursal (2).xlsx" download>Descargar Reporte de Ventas ARS</a>
    </div>

</body>
</html>
