<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclos de vida para la revisión de soportes de ventas con seguro médico, superan los tiempos establecidos por las ARS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            text-align: justify;
            line-height: 1.6;
            color: #333;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Ciclos de vida para la revisión de soportes de ventas con seguro médico, superan los tiempos establecidos por las ARS</h1>
    
    <div class="content">
        <p>
            Se observan facturas de ARS con fechas de más de 3 semanas de antigüedad durante el proceso de desglose y conciliación. Esto representa un riesgo para la operatividad, ya que el tiempo máximo permitido por la ARS en cuestión, para anular autorizaciones con errores es de 72 horas. Siendo el propósito del proceso de desglose y conciliación identificar errores en montos en las transacciones de las sucursales, ya para la fecha en las que son identificados los errores, en muchos casos no es posible evitar la glosa o devolución.
        </p>
        <div class="image-container">
            <img src="assets/vsm.PNG" alt="Visualización del proceso VSM">
	</div>
	<br style="line-height: 150px;">
	<div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/dwmJAYSvyE8?si=_rR4hunnDbG0JqNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
