<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limitantes</title>
    <style>
        /* Estilos de página */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Limitantes</h1>
    <p>3.1. <b>Fase de implementación de nueva tecnología resulta en escenarios atípicos de operación:</b> Debido a la entrada en producción del ERP Dynamics 365, los procesos financieros evaluados durante la estadía del equipo en el área de finanzas no representan en todos los casos el estándar esperado de estos, ya que actualmente existen mejoras de sistema que aún no son implementadas y que traerán consigo cambios a las secuencias de tareas.</p>
    <p>3.2. <b>Implicaciones de otros procesos fuera del alcance del estudio en el desempeño de procesos financieros:</b> Como será demostrado en el cuerpo de este informe, la productividad y desempeño de los procesos financieros y contables están estrechamente vinculados con procesos fuera del alcance del estudio, como ejemplo los procesos de Recepción de Mercancía en Sucursal, Recepción de Mercancía en CENDIS, Negociación con Proveedores, entre otros. Si bien estos procesos fuera del alcance fueron considerados en los análisis y propuestas de mejora, algunas variables que podrían agregar valor a los resultados permanecen desconocidas para el equipo de calidad, ya que requieren intervención directa en dichos procesos.</p>
</div>

</body>
</html>
